<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="accueil-mobile">
            <header class="HEADER">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="box"><img class="rectangle" src="img/rectangle-10.svg" />
                            <div class="text-wrapper">GUILLAUME WITZER</div>
                            <p class="cam-raman-monteur">&nbsp;&nbsp; <br />Caméraman &amp; Monteur Vidéo</p>
                            
                        </div>
                    </div>
                    <img class="logo-fond" src="logo3vidéo.png" />
                    <div class="menu-hamburger">
                        <div class="rectangle"></div>
                        <div class="rectangle"></div>
                        <div class="rectangle"></div>
                    </div>
                </div>
            </header>
            <p class="DESCRIPTION-DE-l">
                Fort de plus de 25 ans d’expériences dans le milieu de l’audiovisuel, je vous propose la réalisation et le
                montage de tous types de vidéos!<br /><br />Mariages, Baptêmes, Anniversaires, Rassemblements associatifs...de
                la prise de vue au montage, je me chargerai de vous offrir le souvenir de votre evênement en HD ou en 4K.<br /><br />Seul
                ou accompagné de mon équipe de caméramens, je vous propose la captation en multi-caméras de vos spectacles,
                concerts et évènements divers...
            </p>
            <img class="photo-de-la-star" src="img/photo-de-la-star.png" />
            <div class="frame"><div class="text-wrapper-2">DEMANDE DE DEVIS</div></div>
            <footer class="FOOTER">
                <div class="div-wrapper"><div class="text-wrapper-3">CONTACT</div></div>
                <div class="overlap-2"><div class="text-wrapper-4">QUI SUIS-JE ?</div></div>
                <a href="https://www.facebook.com/gwitzer3video" target="_blank" rel="noopener noreferrer"
                    ><img class="facebook" src="img/facebook-3.png"
                /></a>
                <a href="https://www.instagram.com/guillaume_3video/" target="_blank" rel="noopener noreferrer"
                    ><img class="instagram" src="img/instagram-3.png"
                /></a>
                <a href="https://www.youtube.com/@guillaumewitzer-3video172" target="_blank" rel="noopener noreferrer"
                    ><img class="youtube" src="img/youtube-3.png"
                /></a>
                <p class="p">© 2025 - Guillaume Witzer/ 3Vidéo - Tous droits réservés - Créé par Louise Mazurier</p>
            </footer>
        </div>
    </body>
</html>
